<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BHUMI-CARE Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
      background-size: cover;
      color: #333;
      min-height: 100vh;
      position: relative;
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }

    .header-container {
      display: flex;
      align-items: center;
      padding: 1.5rem 3rem;
      background: rgba(27, 94, 32, 0.95);
      backdrop-filter: blur(10px);
      color: white;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .top-bar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, 
        #8B4513, 
        #A0522D, 
        #6B8E23, 
        #556B2F, 
        #8B4513, 
        #A0522D
      );
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .logo {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid rgba(255, 255, 255, 0.9);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
    }

    .logo:hover {
      transform: scale(1.1);
    }

    .brand-name {
      font-size: 3rem;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      letter-spacing: 1px;
    }

    .slogan {
      margin-left: auto;
      font-size: 1.8rem;
      font-style: italic;
      color: #e8f5e9;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      position: relative;
      padding-right: 2rem;
    }

    .slogan::after {
      content: '🌾';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size: 2rem;
    }

    .menu-items {
      display: flex;
      gap: 1rem;
      margin-left: 2rem;
    }

    .menu-item {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1.5rem;
      border-radius: 20px;
      font-weight: 600;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    /* Individual menu item colors */
    .menu-item:nth-child(1) { /* Home */
      background: rgba(255, 87, 34, 0.3);
      border: 1px solid rgba(255, 87, 34, 0.5);
    }
    .menu-item:nth-child(1):hover {
      background: rgba(255, 87, 34, 0.8);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(255, 87, 34, 0.3);
    }

    .menu-item:nth-child(2) { /* About */
      background: rgba(33, 150, 243, 0.3);
      border: 1px solid rgba(33, 150, 243, 0.5);
    }
    .menu-item:nth-child(2):hover {
      background: rgba(33, 150, 243, 0.8);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
    }

    .menu-item:nth-child(3) { /* Contact */
      background: rgba(156, 39, 176, 0.3);
      border: 1px solid rgba(156, 39, 176, 0.5);
    }
    .menu-item:nth-child(3):hover {
      background: rgba(156, 39, 176, 0.8);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(156, 39, 176, 0.3);
    }

    .menu-item:nth-child(4) { /* Support */
      background: rgba(76, 175, 80, 0.3);
      border: 1px solid rgba(76, 175, 80, 0.5);
    }
    .menu-item:nth-child(4):hover {
      background: rgba(76, 175, 80, 0.8);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
    }

    /* Add icons to menu items */
    .menu-item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
      transition: all 0.3s ease;
    }

    .menu-item:hover::before {
      background: linear-gradient(45deg, rgba(255,255,255,0.2), rgba(255,255,255,0));
    }

    .dashboard {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2.5rem;
      padding: 3rem;
      max-width: 1400px;
      margin: auto;
    }

    .card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(5px);
      color: white;
      border-radius: 25px;
      padding: 2.5rem;
      text-align: center;
      font-size: 1.8rem;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      text-decoration: none;
      position: relative;
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
      transition: all 0.4s ease;
    }

    .card::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgba(255,255,255,0.2), rgba(255,255,255,0));
      opacity: 0;
      transition: all 0.4s ease;
    }

    .card:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    }

    .card:hover::after {
      opacity: 1;
    }

    /* Transparent blocks with vibrant hover colors */
    .card:nth-child(1) { 
      background: rgba(255, 255, 255, 0.1);
      transition: all 0.4s ease;
    }
    .card:nth-child(1):hover { 
      background: rgba(255, 87, 34, 0.8);
      border-color: rgba(255, 87, 34, 0.9);
    }

    .card:nth-child(2) { 
      background: rgba(255, 255, 255, 0.1);
      transition: all 0.4s ease;
    }
    .card:nth-child(2):hover { 
      background: rgba(76, 175, 80, 0.8);
      border-color: rgba(76, 175, 80, 0.9);
    }

    .card:nth-child(3) { 
      background: rgba(255, 255, 255, 0.1);
      transition: all 0.4s ease;
    }
    .card:nth-child(3):hover { 
      background: rgba(156, 39, 176, 0.8);
      border-color: rgba(156, 39, 176, 0.9);
    }

    .card:nth-child(4) { 
      background: rgba(255, 255, 255, 0.1);
      transition: all 0.4s ease;
    }
    .card:nth-child(4):hover { 
      background: rgba(33, 150, 243, 0.8);
      border-color: rgba(33, 150, 243, 0.9);
    }

    .card:nth-child(5) { 
      background: rgba(255, 255, 255, 0.1);
      transition: all 0.4s ease;
    }
    .card:nth-child(5):hover { 
      background: rgba(255, 193, 7, 0.8);
      border-color: rgba(255, 193, 7, 0.9);
    }

    .card:nth-child(6) { 
      background: rgba(255, 255, 255, 0.1);
      transition: all 0.4s ease;
    }
    .card:nth-child(6):hover { 
      background: rgba(0, 150, 136, 0.8);
      border-color: rgba(0, 150, 136, 0.9);
    }

    .card-icon {
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
      transition: transform 0.4s ease;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .card:hover .card-icon {
      transform: scale(1.2) rotate(5deg);
    }

    .card-text {
      position: relative;
      z-index: 1;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }

    footer {
      text-align: center;
      padding: 1.5rem;
      background: rgba(27, 94, 32, 0.95);
      backdrop-filter: blur(10px);
      color: white;
      margin-top: 2rem;
      box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 768px) {
      .header-container {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
      }

      .menu-items {
        margin: 1rem 0;
        flex-wrap: wrap;
        justify-content: center;
      }

      .slogan {
        margin: 1rem 0 0 0;
        font-size: 1.4rem;
      }

      .dashboard {
        grid-template-columns: 1fr;
        padding: 1.5rem;
        gap: 1.5rem;
      }

      .card {
        padding: 2rem;
        font-size: 1.5rem;
      }

      .card-icon {
        font-size: 3rem;
      }

      .menu-item {
        padding: 0.4rem 1rem;
        font-size: 0.9rem;
      }
    }

    /* Add new styles for the about section */
    .about-section {
      display: none; /* Hidden by default */
      max-width: 1200px;
      margin: 2rem auto;
      padding: 2rem;
    }

    .about-section.active {
      display: block;
    }

    .dashboard.active {
      display: grid;
    }

    .dashboard {
      display: none;
    }

    .about-title {
      text-align: center;
      color: white;
      font-size: 2.5rem;
      margin-bottom: 2rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding: 1rem;
    }

    .team-member {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 2rem;
      text-align: center;
      color: white;
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .team-member:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      background: rgba(255, 255, 255, 0.15);
    }

    .member-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 0 auto 1rem;
      border: 3px solid rgba(255, 255, 255, 0.3);
      background: rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
    }

    .member-name {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
      color: white;
    }

    .member-email {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      font-size: 1rem;
      transition: color 0.3s ease;
    }

    .member-email:hover {
      color: white;
    }
  </style>
</head>
<body>
  <div class="header-container">
    <div class="top-bar"></div>
    <div class="logo-container">
      <img src="https://img.icons8.com/color/96/000000/wheat.png" alt="BHUMI-CARE Logo" class="logo">
      <div class="brand-name">BHUMI-CARE</div>
    </div>
    <div class="menu-items">
      <a href="#" class="menu-item" onclick="showSection('dashboard')">🏠 Home</a>
      <a href="#" class="menu-item" onclick="showSection('about')">ℹ️ About</a>
      <a href="#" class="menu-item">📞 Contact</a>
      <a href="#" class="menu-item">💬 Support</a>
    </div>
    <div class="slogan">Empowering Rural India!</div>
  </div>

  <!-- Dashboard Section -->
  <div class="dashboard active">
    <a href="pages/community.html" class="card">
      <div class="card-icon">👥</div>
      <div class="card-text">Community Interaction</div>
    </a>
    <a href="pages/budget.html" class="card">
      <div class="card-icon">💰</div>
      <div class="card-text">Budget Planner</div>
    </a>
    <a href="pages/disease.html" class="card">
      <div class="card-icon">🌱</div>
      <div class="card-text">Crop Disease</div>
    </a>
    <a href="pages/news.html" class="card">
      <div class="card-icon">📰</div>
      <div class="card-text">Latest Farming News</div>
    </a>
    <a href="pages/weather.html" class="card">
      <div class="card-icon">🌤️</div>
      <div class="card-text">Air & Moisture Weather</div>
    </a>
    <a href="pages/techniques.html" class="card">
      <div class="card-icon">🚜</div>
      <div class="card-text">New Farming Techniques</div>
    </a>
  </div>

  <!-- About Section -->
  <div class="about-section">
    <h1 class="about-title">Our Team</h1>
    <div class="team-grid">
      <div class="team-member">
        <div class="member-image">👨‍💻</div>
        <h2 class="member-name">Pratyaksh</h2>
        <a href="mailto:pratyakshtyagi2005@gmail.com" class="member-email">pratyakshtyagi2005@gmail.com</a>
      </div>

      <div class="team-member">
        <div class="member-image">👨‍💻</div>
        <h2 class="member-name">Devansh</h2>
        <a href="mailto:devanshtiwari26032007@gmail.com" class="member-email">devanshtiwari26032007@gmail.com</a>
      </div>

      <div class="team-member">
        <div class="member-image">👨‍💻</div>
        <h2 class="member-name">Prince</h2>
        <a href="mailto:i.princesingh.19@gmail.com" class="member-email">i.princesingh.19@gmail.com</a>
      </div>

      <div class="team-member">
        <div class="member-image">👨‍💻</div>
        <h2 class="member-name">Aridaman</h2>
        <a href="mailto:aridaman6668@gmail.com" class="member-email">aridaman6668@gmail.com</a>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 BHUMI-CARE. All rights reserved.</p>
  </footer>

  <script>
    function showSection(sectionName) {
      // Hide all sections
      document.querySelector('.dashboard').classList.remove('active');
      document.querySelector('.about-section').classList.remove('active');

      // Show selected section
      if (sectionName === 'dashboard') {
        document.querySelector('.dashboard').classList.add('active');
      } else if (sectionName === 'about') {
        document.querySelector('.about-section').classList.add('active');
      }
    }
  </script>
</body>
</html>