body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #e3f2fd, #e8f5e9);
  color: #333;
}

header {
  text-align: center;
  padding: 2rem 1rem 1rem;
}

header h1 {
  font-size: 3rem;
  margin: 0;
  color: #2e7d32;
}

header p {
  font-size: 1.2rem;
  color: #555;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.card {
  background: linear-gradient(135deg, #81c784, #66bb6a);
  color: white;
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.card:nth-child(2) { background: linear-gradient(135deg, #4fc3f7, #0288d1); }
.card:nth-child(3) { background: linear-gradient(135deg, #ffb74d, #f57c00); }
.card:nth-child(4) { background: linear-gradient(135deg, #ce93d8, #ab47bc); }
.card:nth-child(5) { background: linear-gradient(135deg, #ff8a65, #d84315); }
.card:nth-child(6) { background: linear-gradient(135deg, #90caf9, #1976d2); }

footer {
  text-align: center;
  padding: 1rem;
  background: #2e7d32;
  color: white;
  margin-top: 2rem;
}

@media (max-width: 600px) {
  .card {
    font-size: 1.2rem;
    padding: 1.5rem;
  }
}

nav {
  display: flex;
  justify-content: center;
  background: #2e7d32;
  padding: 1rem;
  margin-bottom: 2rem;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #e8f5e9;
}

/* Dark Mode Styles */
body.dark-mode {
  background: #121212;
  color: #e0e0e0;
}

body.dark-mode .card {
  background: linear-gradient(135deg, #424242, #616161);
  color: #e0e0e0;
}

body.dark-mode nav {
  background: #424242;
}

body.dark-mode nav a:hover {
  color: #bdbdbd;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: center;
  }
  nav a {
    margin: 0.5rem 0;
  }
  .card {
    font-size: 1.2rem;
    padding: 1.5rem;
  }
}
