<!DOCTYPE html>
<html>
<head><title>Community Interaction</title><link rel="stylesheet" href="../style.css"/></head>
<body>
  <header><h1>Community Interaction</h1></header>
  <nav>
    <a href="../index.html">Home</a>
    <a href="community.html">Community</a>
    <a href="budget.html">Budget Planner</a>
    <a href="disease.html">Crop Disease</a>
    <a href="news.html">News</a>
    <a href="weather.html">Weather</a>
    <a href="techniques.html">Techniques</a>
  </nav>
  <main class="card">
    <p>This section allows farmers to chat, ask questions, and share advice.</p>
  </main>
  <script>
    function validateHTML() {
      const html = document.documentElement.outerHTML;
      const parser = new DOMParser();
      const doc = parser.parseFromString(html, 'text/html');
      const errors = [];
      if (doc.querySelectorAll('img').length > 0) {
        doc.querySelectorAll('img').forEach(img => {
          if (!img.hasAttribute('alt')) {
            errors.push('Image missing alt attribute: ' + img.src);
          }
        });
      }
      if (errors.length > 0) {
        console.error('HTML Validation Errors:', errors);
      } else {
        console.log('HTML Validation Passed');
      }
    }
    validateHTML();
  </script>
</body>
</html>
