/* Disease Page Specific Styles */
.search-section {
    padding: 2rem;
    background: #f5f5f5;
    margin-bottom: 2rem;
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
}

.search-container input {
    flex: 1;
    padding: 1rem;
    border: 2px solid #2e7d32;
    border-radius: 8px;
    font-size: 1rem;
}

.search-container button {
    padding: 1rem 2rem;
    background: #2e7d32;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-container button:hover {
    background: #1b5e20;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.filters select {
    padding: 0.5rem;
    border: 1px solid #2e7d32;
    border-radius: 4px;
    background: white;
}

.disease-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.disease-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.disease-card:hover {
    transform: translateY(-5px);
}

.disease-card-content {
    padding: 1.5rem;
}

.disease-card h3 {
    margin: 0 0 1rem 0;
    color: #2e7d32;
}

.disease-card p {
    margin: 0 0 1rem 0;
    color: #666;
}

.disease-card .learn-more {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #2e7d32;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.disease-card .learn-more:hover {
    background: #1b5e20;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: white;
    margin: 5% auto;
    padding: 2rem;
    width: 80%;
    max-width: 800px;
    border-radius: 12px;
    max-height: 80vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

/* Footer Styles */
.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    background: #2e7d32;
    color: white;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
}

.footer-section input {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    width: 100%;
    border: none;
    border-radius: 4px;
}

.footer-section button {
    padding: 0.5rem 1rem;
    background: white;
    color: #2e7d32;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    padding: 1rem;
    background: #1b5e20;
    color: white;
}

/* Dark Mode Styles */
body.dark-mode .search-section {
    background: #1a1a1a;
}

body.dark-mode .disease-card {
    background: #2d2d2d;
}

body.dark-mode .disease-card-content {
    color: #e0e0e0;
}

body.dark-mode .modal-content {
    background: #2d2d2d;
    color: #e0e0e0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: center;
    }
    
    .filters select {
        width: 100%;
        max-width: 300px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
} 