/* News Page Styles */
.news-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.news-filters {
    margin-bottom: 2rem;
}

.search-box {
    display: flex;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto 1.5rem;
}

.search-box input {
    flex: 1;
    padding: 1rem;
    border: 2px solid #2e7d32;
    border-radius: 8px;
    font-size: 1rem;
}

.search-box button {
    padding: 1rem 2rem;
    background: #2e7d32;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-box button:hover {
    background: #1b5e20;
}

.category-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1.5rem;
    border: 2px solid #2e7d32;
    border-radius: 20px;
    background: transparent;
    color: #2e7d32;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover, .filter-btn.active {
    background: #2e7d32;
    color: white;
}

.featured-news {
    margin-bottom: 3rem;
}

.featured-card {
    background: linear-gradient(135deg, #2e7d32, #1b5e20);
    border-radius: 12px;
    padding: 2rem;
    color: white;
    position: relative;
    overflow: hidden;
}

.featured-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(0,0,0,0.2), transparent);
}

.featured-content {
    position: relative;
    z-index: 1;
}

.featured-card .category {
    display: inline-block;
    padding: 0.25rem 1rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.featured-card h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.featured-card p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 1.5rem;
}

.meta {
    display: flex;
    gap: 1.5rem;
    font-size: 0.9rem;
}

.meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.news-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card-content {
    padding: 1.5rem;
}

.news-card .category {
    display: inline-block;
    padding: 0.25rem 1rem;
    background: #e8f5e9;
    color: #2e7d32;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.news-card h3 {
    margin: 0 0 1rem 0;
    color: #2e7d32;
    font-size: 1.3rem;
}

.news-card p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.news-card .meta {
    color: #888;
    font-size: 0.9rem;
}

.load-more {
    text-align: center;
    margin-top: 2rem;
}

.load-more button {
    padding: 1rem 2rem;
    background: #2e7d32;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.load-more button:hover {
    background: #1b5e20;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: white;
    margin: 5% auto;
    padding: 2rem;
    width: 80%;
    max-width: 800px;
    border-radius: 12px;
    max-height: 80vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

/* Dark Mode Styles */
body.dark-mode .news-card {
    background: #2d2d2d;
}

body.dark-mode .news-card-content {
    color: #e0e0e0;
}

body.dark-mode .news-card .category {
    background: #1b5e20;
    color: #e0e0e0;
}

body.dark-mode .modal-content {
    background: #2d2d2d;
    color: #e0e0e0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .category-filters {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-btn {
        width: 100%;
        max-width: 300px;
    }
    
    .featured-card h2 {
        font-size: 1.5rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}

/* Bookmark Button */
.bookmark-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    backdrop-filter: blur(5px);
}

.bookmark-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Article Preview */
.article-preview {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    padding: 1rem;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from { transform: translateY(-10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.preview-content {
    position: relative;
}

.preview-content p {
    margin: 0 0 1rem 0;
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;
}

.reading-time {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #888;
    font-size: 0.9rem;
    padding: 0.25rem 0.75rem;
    background: #f5f5f5;
    border-radius: 15px;
}

/* Dark Mode Updates */
body.dark-mode .article-preview {
    background: #2d2d2d;
}

body.dark-mode .preview-content p {
    color: #b0b0b0;
}

body.dark-mode .reading-time {
    background: #3d3d3d;
    color: #888;
}

/* Loading Animation */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.loading::after {
    content: '';
    width: 30px;
    height: 30px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #2e7d32;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 