<!DOCTYPE html>
<html>
<head>
  <title>Weather Conditions</title>
  <link rel="stylesheet" href="../style.css"/>
  <style>
    .weather-card {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 15px;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .weather-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 15px;
    }
    .weather-item {
      background: #f5f5f5;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
    }
    .weather-icon {
      width: 100px;
      height: 100px;
    }
    .loading {
      text-align: center;
      padding: 20px;
    }
    .error {
      color: #d32f2f;
      text-align: center;
      padding: 10px;
      background: #ffebee;
      border-radius: 8px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header><h1>Air & Moisture Conditions</h1></header>
  <nav>
    <a href="../index.html">Home</a>
    <a href="community.html">Community</a>
    <a href="budget.html">Budget Planner</a>
    <a href="disease.html">Crop Disease</a>
    <a href="news.html">News</a>
    <a href="weather.html">Weather</a>
    <a href="techniques.html">Techniques</a>
  </nav>
  <main class="card">
    <h2>Weather Conditions</h2>
    <form id="weatherForm" onsubmit="return loadWeather(event)">
      <label for="location">Enter Location:</label>
      <input type="text" id="location" required aria-label="Location" placeholder="Enter city name">
      <button type="submit">Get Weather</button>
    </form>
    <div id="weatherData">
      <p>Enter a location to get current weather conditions</p>
    </div>
  </main>

  <script>
    const API_KEY = '9749b71be344605b47655678bb64c539';

    async function loadWeather(event) {
      event.preventDefault();
      const location = document.getElementById('location').value;
      if (!location) {
        alert('Please enter a location.');
        return false;
      }

      // Show loading state
      document.getElementById('weatherData').innerHTML = `
        <div class="loading">
          <p>Loading weather data...</p>
        </div>
      `;

      try {
        const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${location}&units=metric&appid=${API_KEY}`);
        const data = await response.json();

        if (data.cod === '404') {
          document.getElementById('weatherData').innerHTML = `
            <div class="error">
              <p>Location not found. Please check the spelling and try again.</p>
            </div>
          `;
          return false;
        }

        // Extract weather data with more precision
        const temp = data.main.temp.toFixed(1);
        const feelsLike = data.main.feels_like.toFixed(1);
        const humidity = data.main.humidity;
        const pressure = data.main.pressure;
        const windSpeed = data.wind.speed.toFixed(1);
        const windDeg = data.wind.deg;
        const description = data.weather[0].description;
        const iconCode = data.weather[0].icon;
        const iconUrl = `https://openweathermap.org/img/wn/${iconCode}@2x.png`;
        const cityName = data.name;
        const country = data.sys.country;
        const sunrise = new Date(data.sys.sunrise * 1000).toLocaleTimeString();
        const sunset = new Date(data.sys.sunset * 1000).toLocaleTimeString();

        // Create weather display with more detailed information
        document.getElementById('weatherData').innerHTML = `
          <div class="weather-card">
            <h3>Current Weather in ${cityName}, ${country}</h3>
            <img src="${iconUrl}" alt="${description}" class="weather-icon">
            <div class="weather-info">
              <div class="weather-item">
                <h4>Temperature</h4>
                <p>${temp}°C</p>
                <p>Feels like: ${feelsLike}°C</p>
              </div>
              <div class="weather-item">
                <h4>Humidity</h4>
                <p>${humidity}%</p>
                <p>Pressure: ${pressure} hPa</p>
              </div>
              <div class="weather-item">
                <h4>Wind</h4>
                <p>${windSpeed} m/s</p>
                <p>Direction: ${getWindDirection(windDeg)}</p>
              </div>
              <div class="weather-item">
                <h4>Sun</h4>
                <p>Sunrise: ${sunrise}</p>
                <p>Sunset: ${sunset}</p>
              </div>
            </div>
            <p style="text-align: center; margin-top: 15px;">
              <strong>Conditions:</strong> ${description.charAt(0).toUpperCase() + description.slice(1)}
            </p>
          </div>
        `;
      } catch (error) {
        document.getElementById('weatherData').innerHTML = `
          <div class="error">
            <p>Error fetching weather data. Please try again later.</p>
            <p>Error details: ${error.message}</p>
          </div>
        `;
        console.error('Error:', error);
      }

      return false;
    }

    // Helper function to convert wind degrees to direction
    function getWindDirection(degrees) {
      const directions = ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW'];
      const index = Math.round(degrees / 22.5) % 16;
      return directions[index];
    }
  </script>
</body>
</html>
